Procon 2023: CraftsmenPosition
Module: Game
Class CraftsmenPosition
Description
Craftsmen position
Implements
ICraftsmenPosition
Hierarchy
Position
CraftsmenPosition
Implements
ICraftsmenPosition
Index
Constructors
constructor
Properties
id
side
x
y
Methods
above
allNears
below
distance
down
getAllMoveActions
getNextActionsToGoToPosition
getPositionByActionParam
isEquals
isNear
isValid
left
lowerLeft
lowerRight
moveAction
moveDownAction
moveLeftAction
moveLowerLeftAction
moveLowerRightAction
moveRightAction
moveUpAction
moveUpperLeftAction
moveUpperRightAction
right
topRightBottomLeft
up
upperLeft
upperLeftUpperRightLowerRightLowerLeft
upperRight
random
Constructors
constructor
new CraftsmenPosition(x, y, id, side): Game.CraftsmenPosition
Parameters
x: number
X position
y: number
Y position
id: string
Id of the craftsman
side: EWallSide
Side of the craftsman
Returns Game.CraftsmenPosition
Description
Craftsmen position
Overrides Position.constructor
Properties
id
id: string
Description
Craftsmen Id
Implementation of ICraftsmenPosition.id
side
side: EWallSide
Description
Craftsmen side
Implementation of ICraftsmenPosition.side
x
x: number
Description
X position
Implementation of ICraftsmenPosition.x
Inherited from Position.x
y
y: number
Description
Y position
Implementation of ICraftsmenPosition.y
Inherited from Position.y
Methods
above
above(): Position
Returns Position
Above postion
Description
Get position above
Example
```
const pos = new Position(1, 1);
const abovePos = pos.above();
console.log(abovePos); // { x: 1, y: 0 }
```
Implementation of ICraftsmenPosition.above
Inherited from Position.above
allNears
allNears(): [Position, Position, Position, Position, Position, Position, Position, Position]
Returns [Position, Position, Position, Position, Position, Position, Position, Position]
List of positions
Description
Get 8 positions (top, right, bottom, left, upper left, upper right, lower right, lower left)
Example
```
const pos = new Position(1, 1);
const [topPos, rightPos, bottomPos, leftPos, upperLeftPos, upperRightPos, lowerRightPos, lowerLeftPos] = pos.allNears();
console.log(topPos); // { x: 1, y: 0 }
console.log(rightPos); // { x: 2, y: 1 }
console.log(bottomPos); // { x: 1, y: 2 }
console.log(leftPos); // { x: 0, y: 1 }
console.log(upperLeftPos); // { x: 0, y: 0 }
console.log(upperRightPos); // { x: 2, y: 0 }
console.log(lowerRightPos); // { x: 2, y: 2 }
console.log(lowerLeftPos); // { x: 0, y: 2 }
```
Implementation of ICraftsmenPosition.allNears
Inherited from Position.allNears
below
below(): Position
Returns Position
Below position
Description
Get position below
Example
```
const pos = new Position(1, 1);
const belowPos = pos.below();
console.log(belowPos); // { x: 1, y: 2 }
```
Implementation of ICraftsmenPosition.below
Inherited from Position.below
distance
distance(pos, formular?): number
Parameters
pos: Position
Position to calculate distance
formular: "mahata" | "euclid" = 'mahata'
Formular to calculate distance (mahata, euclid)
Returns number
Distance between two positions
Description
Get distance between two positions
Example
```
const pos1 = new Position(1, 1);
const pos2 = new Position(1, 2);
const distance = pos1.distance(pos2);
console.log(distance); //  | 1 - 1 | + | 2 - 1 | = 1
```
Example
```
const pos1 = new Position(1, 1);
const pos2 = new Position(1, 2);
const distance = pos1.distance(pos2, 'euclid');
console.log(distance); // sqrt((1 - 1) ^ 2 + (2 - 1) ^ 2) = 1
```
Implementation of ICraftsmenPosition.distance
Inherited from Position.distance
down
down(): Position
Returns Position
Position down
Description
Get position down
Example
```
const pos = new Position(1, 1);
const downPos = pos.down();
console.log(downPos); // { x: 2, y: 1 }
```
Implementation of ICraftsmenPosition.down
Inherited from Position.down
getAllMoveActions
getAllMoveActions(): ActionDto[]
Returns ActionDto[]
All move actions (up, down, left, right, upper left, upper right, lower left, lower right)
Description
Get all move actions for the craftsman
Implementation of ICraftsmenPosition.getAllMoveActions
getNextActionsToGoToPosition
getNextActionsToGoToPosition(pos): ActionDto[]
Parameters
pos: Position
Position to go to
Returns ActionDto[]
List of actions to go to the position
Description
Get all move actions for the craftsman
Implementation of ICraftsmenPosition.getNextActionsToGoToPosition
getPositionByActionParam
getPositionByActionParam(param): Position
Parameters
param: EActionParam
Action param
Returns Position
Position by action param
Description
Get position by action param
Example
```
const pos = new Position(1, 1);
const posByActionParam = pos.getPositionByActionParam('UP');
console.log(posByActionParam); // { x: 1, y: 0 }
```
Implementation of ICraftsmenPosition.getPositionByActionParam
Inherited from Position.getPositionByActionParam
isEquals
isEquals(pos): boolean
Parameters
pos: Position
Position to check
Returns boolean
Whether the position is equal
Description
Check if the position is equal
Example
```
const pos1 = new Position(1, 1);
const pos2 = new Position(1, 1);
const isEqual = pos1.equals(pos2)
console.log(isEqual) // true
```
Implementation of ICraftsmenPosition.isEquals
Inherited from Position.isEquals
isNear
isNear(pos): boolean
Parameters
pos: Position
Position to check
Returns boolean
Whether the position is near
Description
Check if the position is near
Example
```
const pos1 = new Position(1, 1);
const pos2 = new Position(1, 2);
const isNear = pos1.isNear(pos2)
console.log(isNear) // true
```
Example
```
const pos1 = new Position(1, 1);
const pos2 = new Position(1, 3);
const isNear = pos1.isNear(pos2)
console.log(isNear) // false
```
Implementation of ICraftsmenPosition.isNear
Inherited from Position.isNear
isValid
isValid(width, height): boolean
Parameters
width: number
The width of the map
height: number
The height of the map
Returns boolean
Whether the position is valid
Description
Check if the position is valid
Example
```
const pos = new Position(1, 1);
const isValid = pos.isValid(10, 10);
console.log(isValid); // true
```
Example
```
const pos = new Position(-1, 1);
const isValid = pos.isValid(10, 10);
console.log(isValid); // false
```
Implementation of ICraftsmenPosition.isValid
Inherited from Position.isValid
left
left(): Position
Returns Position
Left position
Description
Get left position
Example
```
const pos = new Position(1, 1);
const leftPos = pos.left();
console.log(leftPos); // { x: 0, y: 1 }
```
Implementation of ICraftsmenPosition.left
Inherited from Position.left
lowerLeft
lowerLeft(): Position
Returns Position
Lower left position
Description
Get lower left position
Example
```
const pos = new Position(1, 1);
const lowerLeftPos = pos.lowerLeft();
console.log(lowerLeftPos); // { x: 0, y: 2 }
```
Implementation of ICraftsmenPosition.lowerLeft
Inherited from Position.lowerLeft
lowerRight
lowerRight(): Position
Returns Position
Lower right position
Description
Get lower right position
Example
```
const pos = new Position(1, 1);
const lowerRightPos = pos.lowerRight();
```
Implementation of ICraftsmenPosition.lowerRight
Inherited from Position.lowerRight
moveAction
moveAction(param): ActionDto
Parameters
param: EMoveParam
Move param
Returns ActionDto
Move action
Description
Create a move action for the craftsman
Implementation of ICraftsmenPosition.moveAction
moveDownAction
moveDownAction(): ActionDto
Returns ActionDto
Move down action
Description
Create a move down action for the craftsman
Implementation of ICraftsmenPosition.moveDownAction
moveLeftAction
moveLeftAction(): ActionDto
Returns ActionDto
Move left action
Description
Create a move left action for the craftsman
Implementation of ICraftsmenPosition.moveLeftAction
moveLowerLeftAction
moveLowerLeftAction(): ActionDto
Returns ActionDto
Move lower left action
Description
Create a move lower left action for the craftsman
Implementation of ICraftsmenPosition.moveLowerLeftAction
moveLowerRightAction
moveLowerRightAction(): ActionDto
Returns ActionDto
Move lower right action
Description
Create a move lower right action for the craftsman
Implementation of ICraftsmenPosition.moveLowerRightAction
moveRightAction
moveRightAction(): ActionDto
Returns ActionDto
Move right action
Description
Create a move right action for the craftsman
Implementation of ICraftsmenPosition.moveRightAction
moveUpAction
moveUpAction(): ActionDto
Returns ActionDto
Move up action
Description
Create a move up action for the craftsman
Implementation of ICraftsmenPosition.moveUpAction
moveUpperLeftAction
moveUpperLeftAction(): ActionDto
Returns ActionDto
Move upper left action
Description
Create a move upper left action for the craftsman
Implementation of ICraftsmenPosition.moveUpperLeftAction
moveUpperRightAction
moveUpperRightAction(): ActionDto
Returns ActionDto
Move upper right action
Description
Create a move upper right action for the craftsman
Implementation of ICraftsmenPosition.moveUpperRightAction
right
right(): Position
Returns Position
Right position
Description
Get right position
Example
```
const pos = new Position(1, 1);
const rightPos = pos.right();
console.log(rightPos); // { x: 2, y: 1 }
```
Implementation of ICraftsmenPosition.right
Inherited from Position.right
topRightBottomLeft
topRightBottomLeft(): [Position, Position, Position, Position]
Returns [Position, Position, Position, Position]
List of positions
Description
Get 4 positions (top, right, bottom, left)
Example
```
const pos = new Position(1, 1);
const [topPos, rightPos, bottomPos, leftPos] = pos.topRightBottomLeft();
console.log(topPos); // { x: 1, y: 0 }
console.log(rightPos); // { x: 2, y: 1 }
console.log(bottomPos); // { x: 1, y: 2 }
console.log(leftPos); // { x: 0, y: 1 }
```
Implementation of ICraftsmenPosition.topRightBottomLeft
Inherited from Position.topRightBottomLeft
up
up(): Position
Returns Position
Position up
Description
Get position up
Example
```
const pos = new Position(1, 1);
const upPos = pos.up();
console.log(upPos); // { x: 0, y: 1 }
```
Implementation of ICraftsmenPosition.up
Inherited from Position.up
upperLeft
upperLeft(): Position
Returns Position
Upper left position
Description
Get upper left position
Example
```
const pos = new Position(1, 1);
const upperLeftPos = pos.upperLeft();
console.log(upperLeftPos); // { x: 0, y: 0 }
```
Implementation of ICraftsmenPosition.upperLeft
Inherited from Position.upperLeft
upperLeftUpperRightLowerRightLowerLeft
upperLeftUpperRightLowerRightLowerLeft(): [Position, Position, Position, Position]
Returns [Position, Position, Position, Position]
List of positions
Description
Get 4 positions (upper left, upper right, lower right, lower left)
Example
```
const pos = new Position(1, 1);
const [upperLeftPos, upperRightPos, lowerRightPos, lowerLeftPos] = pos.upperLeftUpperRightLowerRightLowerLeft();
console.log(upperLeftPos); // { x: 0, y: 0 }
console.log(upperRightPos); // { x: 2, y: 0 }
console.log(lowerRightPos); // { x: 2, y: 2 }
console.log(lowerLeftPos); // { x: 0, y: 2 }
```
Implementation of ICraftsmenPosition.upperLeftUpperRightLowerRightLowerLeft
Inherited from Position.upperLeftUpperRightLowerRightLowerLeft
upperRight
upperRight(): Position
Returns Position
Upper right position
Description
Get upper right position
Example
```
const pos = new Position(1, 1);
const upperRightPos = pos.upperRight();
console.log(upperRightPos); // { x: 2, y: 0 }
```
Implementation of ICraftsmenPosition.upperRight
Inherited from Position.upperRight
Static random
random(width, height): Position
Parameters
width: number
height: number
Returns Position
Inherited from Position.random
